spring.application.name=IntroSpringboot2

spring.jpa.hibernate.ddl-auto=create

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.driver-class-name=org.postgresql.Driver
#server.servlet.context-path=/g5/domi

spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=user
spring.datasource.password=password

#spring.datasource.url=jdbc:postgresql://ep-withered-term-a54pq83u-pooler.us-east-2.aws.neon.tech/neondb
#spring.datasource.username=neondb_owner
#spring.datasource.password=npg_aVXfZwgc41LE

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
app.pagination.size=5
app.security.secretkey=universidadicesiuniversidadicesiuniversidadicesi
app.security.expirationMinutes=30

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true